{
  "name": "Admin Ledger",
  "short_name": "Ledger",
  "description": "Mobile admin ledger for tracking hitch ride payments.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#E9F1F7",
  "theme_color": "#2274A5",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
